D:\VS Projects\Vask096\Mask096\obj\Debug\Mask096.csproj.AssemblyReference.cache
D:\VS Projects\Vask096\Mask096\obj\Debug\Mask096.csproj.CoreCompileInputs.cache
D:\VS Projects\Vask096\Mask096\bin\Debug\Mask096.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\Mask096.pdb
D:\VS Projects\Vask096\Mask096\bin\Debug\Assembly-CSharp-firstpass.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\Assembly-CSharp.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\Exiled.API.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\Exiled.Events.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\UnityEngine.CoreModule.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\Mirror.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\PluginAPI.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\UnityEngine.PhysicsModule.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\CommandSystem.Core.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\0Harmony.dll
D:\VS Projects\Vask096\Mask096\bin\Debug\Exiled.Permissions.dll
D:\VS Projects\Vask096\Mask096\obj\Debug\Mask096.csproj.CopyComplete
D:\VS Projects\Vask096\Mask096\obj\Debug\Mask096.dll
D:\VS Projects\Vask096\Mask096\obj\Debug\Mask096.pdb
